{
  "name": "alembic-test",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Real-project verification workspace for Alembic.",
  "scripts": {
    "restart": "node scripts/restart-alembic.mjs",
    "restart:monitor": "node scripts/restart-alembic.mjs --monitor",
    "monitor": "node scripts/monitor-alembic-bootstrap.mjs",
    "monitor:watch": "node scripts/monitor-alembic-bootstrap.mjs --watch",
    "tmp:retention": "node scripts/tmp-evidence-retention.mjs",
    "check": "node scripts/restart-alembic.mjs --help && node scripts/monitor-alembic-bootstrap.mjs --help && node scripts/probe-codex-prime.mjs --help && node scripts/probe-resident-vector-search.mjs --help && node scripts/tmp-evidence-retention.mjs --help"
  }
}
